<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/museum/uss_museum.uss?fileID=7433441132597879392&amp;guid=45b7eb66998e4eb4c842aa352fa389b3&amp;type=3#uss_museum" />
    
    <ui:VisualElement name="museumRoot" class="museum-root" style="width: 100%; height: 100%; justify-content: flex-end; background-color: rgba(0,0,0,0);">
        
        <ui:Button name="backbutton_D" style="position: absolute; top: 40px; left: 40px; width: 100px; height: 100px; background-color: rgba(0,0,0,0); border-width: 0;">
            <ui:VisualElement style="width: 100%; height: 100%; background-image: url('project://database/Assets/UI/backspace-fill 1.svg'); -unity-background-image-tint-color: rgb(255, 153, 0);" />
        </ui:Button>

        <ui:ScrollView name="carousel" mode="Horizontal" class="carousel" style="width: 100%; height: 350px; background-color: rgb(34, 27, 27); border-top-left-radius: 30px; border-top-right-radius: 30px; border-top-width: 4px; border-color: rgb(255, 153, 0);" />

    </ui:VisualElement>
</ui:UXML>