.unity-progress-bar__progress {
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(232, 226, 82);
    background-image: url("project://database/Assets/Scenes/v904-nunny-031-a.png?fileID=2800000&guid=680edd8b176328d4aae4ef64172d3337&type=3#v904-nunny-031-a");
    left: 10%;
    right: auto;
    width: 100%;
    height: 100%;
    min-width: 10%;
    max-width: 50%;
    min-height: 5%;
    max-height: 50%;
    top: 20%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar__title-container {
    background-color: rgba(215, 0, 0, 0);
}

.unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/UI/mainbutton.png?fileID=2800000&guid=fb43970c715febd41bfbb193cd7d7703&type=3#mainbutton");
    -unity-background-image-tint-color: rgb(105, 255, 111);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar {
    width: 100%;
    height: 100%;
    min-width: 10%;
    min-height: 5%;
    max-width: 50%;
    max-height: 20%;
}

.unity-progress-bar__container {
    width: 100%;
    height: 100%;
    min-width: 10%;
    min-height: 10%;
    max-height: 15%;
    max-width: 100%;
}
