<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="popup_scan" style="position: absolute; background-color: rgb(251, 247, 242); width: 80%; max-width: 600px; height: auto; top: 30%; left: 23%; border-radius: 25px; align-items: center; justify-content: center; padding: 30px; border-width: 5px; border-color: rgb(255, 153, 1); display: none; background-image: url(&quot;project://database/Assets/Scenes/v904-nunny-031-a.png?fileID=2800000&amp;guid=680edd8b176328d4aae4ef64172d3337&amp;type=3#v904-nunny-031-a&quot;); -unity-background-image-tint-color: rgba(255, 248, 242, 0.57);">
        <ui:Label text="Discovery!" name="window_text" style="-unity-text-align: upper-center; font-size: 100px; margin-bottom: 20px; color: rgb(123, 41, 49); -unity-font-style: normal; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/StepalangeShort-p7GZd.otf?fileID=12800000&amp;guid=11d6786e8fee6bc4b82c98a6ee1e3f21&amp;type=3#StepalangeShort-p7GZd&quot;);" />
        <ui:Image name="reward_icon" style="width: 250px; height: 250px; margin-bottom: 20px; background-color: rgba(0, 0, 0, 0.05); border-radius: 15px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Item Name" name="item_name" style="-unity-text-align: upper-center; font-size: 50px; margin-bottom: 30px; color: rgb(123, 41, 49); -unity-font-style: normal; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/StepalangeShort-p7GZd.otf?fileID=12800000&amp;guid=11d6786e8fee6bc4b82c98a6ee1e3f21&amp;type=3#StepalangeShort-p7GZd&quot;); text-shadow: 5px 3px 8px rgba(80, 61, 63, 0.47);" />
        <ui:Button text="Continue" name="window_button" style="width: 220px; height: 70px; background-color: rgb(255, 255, 255); color: rgb(37, 12, 12); font-size: 28px; border-radius: 15px; border-width: 0; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Mogilte.otf?fileID=12800000&amp;guid=6fa346dc2aa75f34399aa35d1483ad3d&amp;type=3#Mogilte&quot;); text-shadow: 5px 3px 8px rgb(230, 200, 170); letter-spacing: 8px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
