.progress-page {
  flex-direction: column;
  padding: 32px;
  top: 24px;
  align-items: center;
}

.title-label {
  font-size: 32px;
  -unity-font-style: bold;
  color: white;
}

.subtitle-label {
  font-size: 20px;
  color: #ccc;
}

.section-label {
  font-size: 24px;
  -unity-font-style: bold;
  margin-bottom: 12px;
}

.progress-bar {
  height: 32px;
  width: 80%;
}

.icon-button {
  width: 48px;
  height: 48px;
  font-size: 24px;
}

.carousel {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  top: 16px;
}

.thumbnail {
  width: 160px;
  height: 160px;
  background-color: #444;
  border-radius: 8px;
}

.nav-button {
  width: 48px;
  height: 48px;
  font-size: 24px;
}