.popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.popup-box {
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popup-title {
    font-size: 150px;
    color: rgb(146, 43, 33);
    unity-text-align: center;
    margin-bottom: 10px;
}

.popup-message {
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin-bottom: 80px;
}

.popup-buttons {
    display: flex;
    font-size: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.popup-button {
    width: 100%;
    height: 100%;
    font-size: 30px;
    color: rgba(255, 255, 255, 1);
    font-style: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
