<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/splash_screen_SS.uss?fileID=7433441132597879392&amp;guid=05b56be9a0199fa4a997b6d9b9343e7d&amp;type=3" />
    <Style src="project://database/Assets/Scenes/styles.uss?fileID=7433441132597879392&amp;guid=576ba64cae312e14c8ea82b68d24c025&amp;type=3" />
    <Style src="project://database/Assets/UI/loadingBar.uss?fileID=7433441132597879392&amp;guid=30e5031da3e8b004ab57d3aa929b84d5&amp;type=3" />
    <ui:VisualElement name="splashContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/splashbg_2.png?fileID=2800000&amp;guid=75bb95b3250042a4f9528b9d27b3ee63&amp;type=3#splashbg_2&quot;);">
        <ui:VisualElement name="centerSplash" class="centerPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 1067px;">
            <ui:VisualElement name="box" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Wipe%20Pattern%20-%20Diagonal.psd?fileID=2800000&amp;guid=ed5290d8df18488780e2996b9b882f01&amp;type=3#Wipe Pattern - Diagonal&quot;); width: 90%; height: 20%; opacity: 1; background-size: 100% 90%;">
                <ui:Label text="Game" name="gameTitle" style="position: absolute; top: 115px; left: 190px; font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Mogilte.otf?fileID=12800000&amp;guid=6fa346dc2aa75f34399aa35d1483ad3d&amp;type=3#Mogilte&quot;); color: rgb(64, 33, 19); background-color: rgba(0, 0, 0, 0); text-shadow: 5px 2px 8px rgb(255, 243, 223); -unity-font-style: normal; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;); background-size: 100% 100%; border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 600px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:Button name="backbutton_F" style="position: absolute; width: 10%; height: 5%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=1086331387851373080&amp;guid=4c17c9a651ee4234a860abda1f598388&amp;type=3#button1_0&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-slice-scale: 1px; top: 114px; left: 91px; -unity-background-image-tint-color: rgb(236, 139, 0); color: rgb(240, 236, 233);">
                <ui:VisualElement name="backbutton_F_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/backspace-fill%201.svg?fileID=7388822144124034973&amp;guid=e020e529201627a428b645c8927867a8&amp;type=3#backspace-fill 1&quot;); position: absolute; color: rgb(240, 236, 233); -unity-background-image-tint-color: rgb(240, 236, 233); height: 100%; width: 100%; background-size: 45% 40%; top: -2px; left: -2px;" />
            </ui:Button>
            <ui:Label text="Instructions" enable-rich-text="true" name="instructions" style="flex-wrap: wrap; white-space: normal; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; top: -50%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); width: 50%; height: 5%;" />
            <ui:Button text="Play" name="playButton" style="top: -20%; width: 600px; height: 200px; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;); margin-bottom: 2px; justify-content: center; align-self: center; align-content: center; align-items: center; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Mogilte.otf?fileID=12800000&amp;guid=6fa346dc2aa75f34399aa35d1483ad3d&amp;type=3#Mogilte&quot;); font-size: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
