<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/splash_screen_SS.uss?fileID=7433441132597879392&amp;guid=05b56be9a0199fa4a997b6d9b9343e7d&amp;type=3#splash_screen_SS" />
    <Style src="project://database/Assets/Scenes/button_bounce.uss?fileID=7433441132597879392&amp;guid=2aaf442e5b5a2854386f25973f28a3c9&amp;type=3#button_bounce" />
    <ui:VisualElement name="splashContainer" class="buttonBounce" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/splashbg.png?fileID=2800000&amp;guid=923e031a31f8339468862c74afbe9d4b&amp;type=3#splashbg&quot;);">
        <ui:VisualElement name="centerSplash" class="centerPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 1067px; top: auto; left: auto; right: auto; bottom: auto; transform-origin: left top; translate: 0 -200px;">
            <ui:VisualElement name="loginBox" enabled="true" style="flex-grow: 1; position: absolute; width: 75%; height: 50%; bottom: 207px; top: 754px; left: 168px; right: 99px; background-image: url(&quot;project://database/Assets/Scenes/v904-nunny-031-a.png?fileID=2800000&amp;guid=680edd8b176328d4aae4ef64172d3337&amp;type=3#v904-nunny-031-a&quot;); background-position-x: center -1px; translate: -25px 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:TextField placeholder-text="Email" name="emailField" hide-placeholder-on-focus="false" readonly="false" vertical-scroller-visibility="Auto" style="font-size: 30px; width: 70%; height: 10%; border-top-left-radius: 20px; translate: 0 50px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold; flex-basis: auto; flex-direction: row; flex-wrap: wrap; top: 30%; left: 15%; align-items: stretch; justify-content: center; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); min-height: initial; max-height: none; flex-grow: 0; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none;" />
                <ui:TextField placeholder-text="Password" name="passwordField" hide-placeholder-on-focus="false" readonly="false" vertical-scroller-visibility="Auto" password="true" style="font-size: 30px; width: 70%; height: 10%; border-top-left-radius: 20px; translate: 0 60px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold; flex-wrap: wrap; top: 33%; left: 15%; align-content: auto; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: none; min-height: auto; color: rgb(0, 0, 0);" />
                <ui:Button text="Login" name="loginButton" selectable="false" class="splashButton" style="position: relative; top: 48%; left: 25%; height: 10%; width: 50%; bottom: auto; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;); background-color: rgb(28, 198, 87); border-left-color: rgb(91, 33, 39); border-right-color: rgb(91, 33, 39); border-top-color: rgb(91, 33, 39); border-bottom-color: rgb(91, 33, 39); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 35px; -unity-slice-type: sliced; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(243, 241, 237); text-shadow: 2px 2px 10px rgba(51, 1, 1, 0.75); -unity-background-image-tint-color: rgb(71, 234, 33); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Mogilte.otf?fileID=12800000&amp;guid=0e51210e68fae3b4d81949d541cecc2f&amp;type=3#Mogilte&quot;);" />
                <ui:Button text="Register" name="registerButton" selectable="false" class="splashButton" style="position: relative; top: 50%; left: 25%; height: 10%; width: 50%; bottom: auto; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;); background-color: rgb(28, 198, 87); border-left-color: rgb(91, 33, 39); border-right-color: rgb(91, 33, 39); border-top-color: rgb(91, 33, 39); border-bottom-color: rgb(91, 33, 39); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 35px; -unity-slice-type: sliced; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(243, 241, 237); text-shadow: 2px 2px 10px rgba(51, 1, 1, 0.75); -unity-background-image-tint-color: rgb(218, 165, 151); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Mogilte.otf?fileID=12800000&amp;guid=0e51210e68fae3b4d81949d541cecc2f&amp;type=3#Mogilte&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="splashLogo" style="flex-grow: 1; width: 50%; height: 25%; background-image: url(&quot;project://database/Assets/UI/ogo.png?fileID=2800000&amp;guid=232e8140d6b831e40ab8d8c33196aabf&amp;type=3#ogo&quot;); max-height: 25%; max-width: 50%; min-width: 0%; min-height: 0%; -unity-text-align: upper-left; align-items: center; justify-content: center; align-self: center; transform-origin: center; translate: 0 0; background-size: cover; top: -12%; -unity-text-auto-size: none; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(232, 208, 194); align-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
