<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/splash_screen_SS.uss?fileID=7433441132597879392&amp;guid=05b56be9a0199fa4a997b6d9b9343e7d&amp;type=3#splash_screen_SS" />
    <Style src="project://database/Assets/Scenes/styles.uss?fileID=7433441132597879392&amp;guid=576ba64cae312e14c8ea82b68d24c025&amp;type=3#styles" />
    <Style src="project://database/Assets/UI/loadingBar.uss?fileID=7433441132597879392&amp;guid=30e5031da3e8b004ab57d3aa929b84d5&amp;type=3#loadingBar" />
    <Style src="project://database/Assets/Scenes/responsive.uss?fileID=7433441132597879392&amp;guid=f7e6fd08024e4ad42b28f082fad89109&amp;type=3#responsive" />
    <Style src="project://database/Assets/Scenes/button_bounce.uss?fileID=7433441132597879392&amp;guid=2aaf442e5b5a2854386f25973f28a3c9&amp;type=3#button_bounce" />
    <ui:VisualElement name="splashContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/splashbg_2.png?fileID=2800000&amp;guid=75bb95b3250042a4f9528b9d27b3ee63&amp;type=3#splashbg_2&quot;);">
        <ui:VisualElement name="centerSplash" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 1067px;">
            <ui:VisualElement name="box" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/v904-nunny-031-a.png?fileID=2800000&amp;guid=680edd8b176328d4aae4ef64172d3337&amp;type=3#v904-nunny-031-a&quot;); width: 90%; height: 80%; background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; overflow: visible; visibility: visible; top: 0%; flex-shrink: 1; flex-basis: auto; flex-direction: column; align-items: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);">
                <ui:VisualElement name="ribbon" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/UI/ribbon.png?fileID=2800000&amp;guid=5d591daea7b780642ab9a86c34c50ea7&amp;type=3#ribbon&quot;); width: 30%; height: 307px; position: relative; top: 0%; left: -30%; text-shadow: 4px 4px 3px rgb(0, 0, 0); padding-bottom: 0; align-self: center; justify-content: center; align-items: center; align-content: center; flex-shrink: initial; flex-direction: column; flex-wrap: wrap; flex-basis: 1000px; margin-bottom: -500px;">
                    <ui:Button name="profileButton" style="position: relative; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -5%; left: 0%; background-image: url(&quot;project://database/Assets/UI/person-circle.svg?fileID=7388822144124034973&amp;guid=e07ddeda8859c3b4bb82ba6fce514384&amp;type=3#person-circle&quot;); width: 80%; height: 40%; -unity-background-image-tint-color: rgb(240, 236, 233); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:Label text="Welcome!" name="welcome" style="position: relative; top: 3%; left: -3%; font-size: 35px; -unity-font-style: bold; text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.43); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Mogilte.otf?fileID=12800000&amp;guid=0e51210e68fae3b4d81949d541cecc2f&amp;type=3#Mogilte&quot;);" />
                <ui:Label text="Username" name="username" style="position: relative; top: 3%; left: 15%; font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Mogilte.otf?fileID=12800000&amp;guid=6fa346dc2aa75f34399aa35d1483ad3d&amp;type=3#Mogilte&quot;); color: rgb(64, 33, 19); background-color: rgba(0, 0, 0, 0); text-shadow: 5px 2px 8px rgb(255, 243, 223); -unity-font-style: normal; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;); background-size: 100% 100%; border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 539px;" />
                <ui:Button name="arButton" class="button" style="position: relative; width: 45%; height: 20%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=1086331387851373080&amp;guid=4c17c9a651ee4234a860abda1f598388&amp;type=3#button1_0&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-slice-scale: 1px; top: 15%; left: -23%; -unity-background-image-tint-color: rgb(236, 139, 0); color: rgb(240, 236, 233); right: 0%;">
                    <ui:Label text="CAMERA&#10;" name="arText1" style="position: relative; font-size: 75px; top: 230px; left: 2px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; text-shadow: 3px 3px 10px rgb(0, 0, 0);" />
                    <ui:VisualElement name="arIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/camera-fill%20(1).svg?fileID=7388822144124034973&amp;guid=3df13b5c9366d5c4aac6cbb8ae52dc93&amp;type=3#camera-fill (1)&quot;); position: relative; color: rgb(240, 236, 233); -unity-background-image-tint-color: rgb(240, 236, 233); height: 50%; width: 50%; background-size: contain; top: -100px; left: 90px;" />
                </ui:Button>
                <ui:Button name="gamesButton" class="button" style="position: relative; width: 45%; height: 20%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=1086331387851373080&amp;guid=4c17c9a651ee4234a860abda1f598388&amp;type=3#button1_0&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-slice-scale: 1px; top: -6.2%; left: 25%; -unity-background-image-tint-color: rgb(236, 139, 0);">
                    <ui:Label text="GAMES&#10;" name="gameText" style="position: relative; font-size: 75px; top: 230px; left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; text-shadow: 3px 3px 10px rgb(0, 0, 0); color: rgb(240, 236, 233);" />
                    <ui:VisualElement name="gameIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/joystick.svg?fileID=7388822144124034973&amp;guid=30c72a1de3be75243b4b9f904d6aefe2&amp;type=3#joystick&quot;); position: relative; color: rgb(240, 236, 233); -unity-background-image-tint-color: rgb(240, 236, 233); height: 50%; width: 50%; background-size: contain; top: -110px; left: 95px;" />
                </ui:Button>
                <ui:Button name="progressButton" selectable="true" class="button" style="position: relative; width: 860px; height: 276px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=1086331387851373080&amp;guid=4c17c9a651ee4234a860abda1f598388&amp;type=3#button1_0&quot;); background-color: rgba(82, 82, 82, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-slice-scale: 1px; top: -6%; left: 0%; -unity-background-image-tint-color: rgb(81, 217, 134);">
                    <ui:Label text="MY" name="progText1" style="position: absolute; font-size: 110px; top: 8px; left: 310px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; text-shadow: 3px 3px 10px rgb(0, 0, 0); color: rgb(240, 236, 233);" />
                    <ui:VisualElement name="progIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/book-half%20(1).svg?fileID=7388822144124034973&amp;guid=9b7d83be2fd11b54cb53eb214eaf9a87&amp;type=3#book-half (1)&quot;); position: absolute; color: rgb(240, 236, 233); -unity-background-image-tint-color: rgb(240, 236, 233); height: 60%; width: 20%; background-size: 100% 100%; top: 45px; left: 106px;" />
                    <ui:Label text="PROGRESS" name="progText2" style="position: absolute; font-size: 85px; top: 113px; left: 310px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; text-shadow: 3px 3px 10px rgb(0, 0, 0); color: rgb(240, 236, 233);" />
                </ui:Button>
                <ui:Button name="museumButton" selectable="true" class="button" style="position: relative; width: 860px; height: 276px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=1086331387851373080&amp;guid=4c17c9a651ee4234a860abda1f598388&amp;type=3#button1_0&quot;); background-color: rgba(82, 217, 135, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-type: sliced; -unity-slice-scale: 1px; top: -6%; left: 0%; -unity-background-image-tint-color: rgb(82, 217, 135);">
                    <ui:Label text="PERSONAL" name="progText1" style="position: absolute; font-size: 80px; top: 28px; left: 310px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; text-shadow: 3px 3px 10px rgb(0, 0, 0); color: rgb(240, 236, 233);" />
                    <ui:VisualElement name="progIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/bank%20(1).svg?fileID=7388822144124034973&amp;guid=294506549fbcedc428c8209e572ee83a&amp;type=3#bank (1)&quot;); position: absolute; color: rgb(240, 236, 233); -unity-background-image-tint-color: rgb(240, 236, 233); height: 60%; width: 20%; background-size: 100% 100%; top: 45px; left: 106px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=be0c85e5cccf0f042b6124cdd01641d0&amp;type=3#NotInter-Regular&quot;);" />
                    <ui:Label text="MUSEUM" name="progText2" style="position: absolute; font-size: 100px; top: 103px; left: 308px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; text-shadow: 3px 3px 10px rgb(0, 0, 0); color: rgb(240, 236, 233);" />
                </ui:Button>
                <ui:Button name="exitButton" class="button" style="position: relative; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/door-open-fill.svg?fileID=7388822144124034973&amp;guid=93821a347829d2448b4e5bc4f8627644&amp;type=3#door-open-fill&quot;); -unity-background-image-tint-color: rgb(78, 40, 0); width: 7%; height: 3.3%; -unity-text-align: middle-right; top: -88%; left: 40%;" />
                <ui:Button name="settings" class="button" style="position: relative; background-image: url(&quot;project://database/Assets/UI/gear-fill.svg?fileID=7388822144124034973&amp;guid=31891783ce84422499ec8566eca4e638&amp;type=3#gear-fill&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(78, 40, 0); width: 6%; height: 3.3%; top: -92.5%; left: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
