<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/css_progress.uss?fileID=7433441132597879392&amp;guid=80b3f589caedfcc4a9bd5dd7c67ba51b&amp;type=3#css_progress" />
    <Style src="project://database/Assets/Scenes/button_bounce.uss?fileID=7433441132597879392&amp;guid=2aaf442e5b5a2854386f25973f28a3c9&amp;type=3#button_bounce" />
    <ui:VisualElement name="prog_bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/splashbg_2.png?fileID=2800000&amp;guid=75bb95b3250042a4f9528b9d27b3ee63&amp;type=3#splashbg_2&quot;); width: 100%; height: 100%;">
        <ui:VisualElement name="root" class="progress-page" style="top: 0%; left: 0%; right: 0%; bottom: 0%; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; align-content: center; width: 70%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/v904-nunny-031-a.png?fileID=2800000&amp;guid=680edd8b176328d4aae4ef64172d3337&amp;type=3#v904-nunny-031-a&quot;); background-size: 50% 100%; width: 1824px; height: 1856px; position: absolute; -unity-background-image-tint-color: rgba(243, 243, 243, 0.46); top: 30px; left: -534px;" />
            <ui:Button name="backbutton_D" style="position: relative; width: 15%; height: 91px; border-width: 0; background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=1086331387851373080&amp;guid=4c17c9a651ee4234a860abda1f598388&amp;type=3#button1_0&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; top: -5%; left: -54%; -unity-background-image-tint-color: rgb(236, 139, 0); color: rgb(240, 236, 233);">
                <ui:VisualElement name="arIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/backspace-fill%201.svg?fileID=7388822144124034973&amp;guid=e020e529201627a428b645c8927867a8&amp;type=3#backspace-fill 1&quot;); position: absolute; -unity-background-image-tint-color: rgb(240, 236, 233); height: 100%; width: 100%; background-size: 45% 40%; top: -2px; left: -2px;" />
            </ui:Button>
            <ui:VisualElement name="prog_progress" class="top-bar" style="flex-basis: auto; flex-grow: 0; align-items: stretch; width: 100%; height: auto; top: -7%; left: -10%;">
                <ui:Label text="Progress" name="prog-text" class="title-label" style="font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Mogilte.otf?fileID=12800000&amp;guid=6fa346dc2aa75f34399aa35d1483ad3d&amp;type=3#Mogilte&quot;); top: 20%; color: rgb(84, 18, 26); background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;); width: 646px; height: 154px; text-shadow: 5px 3px 3px rgb(236, 216, 197); padding-top: 50px; padding-left: 50px;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; position: relative; top: 65%; width: 408px; margin-top: 30px; left: 33%;">
                    <ui:Button name="area-prev" text="◀" style="font-size: 40px; color: rgb(84, 18, 26); background-color: rgba(0, 0, 0, 0); border-width: 0; margin-right: 20px; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;);" />
                    <ui:Label name="area-name" text="Area Name" class="subtitle-label" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/StepalangeShort-p7GZd.otf?fileID=12800000&amp;guid=11d6786e8fee6bc4b82c98a6ee1e3f21&amp;type=3#StepalangeShort-p7GZd&quot;); color: rgb(84, 18, 26); text-shadow: 5px 2px 3px rgba(243, 243, 243, 0.6);" />
                    <ui:Button name="area-next" text="▶" style="font-size: 40px; color: rgb(84, 18, 26); background-color: rgba(0, 0, 0, 0); border-width: 0; margin-left: 20px; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="prog_complete" class="progress-section" style="top: -10%; left: -44%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/StepalangeShort-p7GZd.otf?fileID=12800000&amp;guid=11d6786e8fee6bc4b82c98a6ee1e3f21&amp;type=3#StepalangeShort-p7GZd&quot;); -unity-font-style: bold; text-shadow: 5px 3px 3px rgba(243, 243, 243, 0.72);">
                <ui:Label text="Completion" name="complete-text" class="section-label" style="top: auto; left: -10%; font-size: 35px; -unity-font-style: bold; color: rgb(84, 18, 26); margin-top: 30px;" />
                <ui:ProgressBar name="completion-bar" value="75" title="75%" class="progress-bar" style="width: 200%; height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="prog_obtain" class="artifact-section" style="top: 0%; left: -25%; flex-wrap: wrap; align-self: center; justify-content: center; align-items: center; width: 70%;">
                <ui:Label text="Obtained Artifacts" name="artifact-text" class="section-label" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/StepalangeShort-p7GZd.otf?fileID=12800000&amp;guid=11d6786e8fee6bc4b82c98a6ee1e3f21&amp;type=3#StepalangeShort-p7GZd&quot;); color: rgb(84, 18, 26); -unity-font-style: bold; text-shadow: 5px 3px 3px rgb(228, 219, 210); top: 20px; left: 40%;" />
                <ui:VisualElement name="prog_artifacts" class="carousel" style="width: 100%; min-width: auto; max-width: none; left: 40%; top: 80px; flex-direction: row; align-items: center;">
                    <ui:VisualElement style="align-items: center; justify-content: center; top: -10%;">
                        <ui:VisualElement name="artifact-display" class="thumbnail" style="height: 366px; width: 374px; background-color: rgba(0, 0, 0, 0.05);" />
                        <ui:Label name="artifact-item-name" text="Item Name" style="font-size: 30px; color: rgb(84, 18, 26); -unity-font-style: bold; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/StepalangeShort-p7GZd.otf?fileID=12800000&amp;guid=11d6786e8fee6bc4b82c98a6ee1e3f21&amp;type=3#StepalangeShort-p7GZd&quot;);" />
                        <ui:Button name="artifact-prev" text="◀" class="nav-button" style="top: -50%; left: -60%;" />
                        <ui:Button name="artifact-next" text="▶" class="nav-button" style="top: -60%; left: 60%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="story-list-container" style="width: 828px; height: 500px; margin-top: 30px; align-self: center; justify-content: flex-start; top: -14%;">
            <ui:Label name="story-title" text="Chapter Title" style="width: 100%; height: 124px; background-color: rgb(255, 153, 1); color: rgb(44, 12, 15); font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; margin: 0; padding: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; background-image: url(&quot;project://database/Assets/UI/mainbutton.png?fileID=2800000&amp;guid=fb43970c715febd41bfbb193cd7d7703&amp;type=3#mainbutton&quot;); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Mogilte.otf?fileID=12800000&amp;guid=0e51210e68fae3b4d81949d541cecc2f&amp;type=3#Mogilte&quot;);" />
            <ui:ScrollView name="story-list" style="width: 100%; flex-grow: 1; background-color: rgba(255, 251, 246, 0.63); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="reader-popup" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); display: none; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 70%; background-image: url(&quot;project://database/Assets/Scenes/v904-nunny-031-a.png?fileID=2800000&amp;guid=680edd8b176328d4aae4ef64172d3337&amp;type=3#v904-nunny-031-a&quot;); -unity-background-image-tint-color: rgb(250, 245, 240); padding: 50px; border-radius: 20px;">
                <ui:Button name="reader-close" text="X" style="position: absolute; top: 20px; right: 20px; width: 60px; height: 60px; background-color: rgb(180, 50, 50); color: white; font-size: 40px; border-radius: 10px;" />
                <ui:Label name="reader-title" text="Fragment Title" style="font-size: 50px; color: rgb(84, 18, 26); -unity-font-style: bold; margin-bottom: 30px; -unity-text-align: middle-center;" />
                <ui:ScrollView style="width: 100%; height: 80%;">
                    <ui:Label name="reader-content" text="Full story text..." style="font-size: 35px; color: rgb(60, 20, 20); white-space: normal;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
