<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/splash_screen_SS.uss?fileID=7433441132597879392&amp;guid=05b56be9a0199fa4a997b6d9b9343e7d&amp;type=3#splash_screen_SS" />
    <Style src="project://database/Assets/Scenes/button_bounce.uss?fileID=7433441132597879392&amp;guid=2aaf442e5b5a2854386f25973f28a3c9&amp;type=3#button_bounce" />
    <ui:VisualElement name="splashContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/splashbg.png?fileID=2800000&amp;guid=923e031a31f8339468862c74afbe9d4b&amp;type=3#splashbg&quot;);">
        <ui:VisualElement name="centerSplash" class="centerPanel" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 1067px;">
            <ui:VisualElement name="splashLogo" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/ogo.png?fileID=2800000&amp;guid=232e8140d6b831e40ab8d8c33196aabf&amp;type=3#ogo&quot;); max-height: 25%; max-width: 50%; min-width: 0%; min-height: 0%; -unity-text-align: upper-left; align-items: stretch; justify-content: flex-start; align-self: center; transform-origin: center; translate: 0 0;" />
            <ui:Button text="Press to begin" name="screenButton" style="font-size: 50px; width: 50%; height: 5%; align-self: center; align-items: stretch; align-content: flex-start; justify-content: flex-start; color: rgb(93, 34, 16); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); background-size: 100% 40%; transform-origin: center; translate: 0 100px; text-shadow: 2px 2px 10px rgb(59, 21, 25); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
